<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(247, 196, 196);
            min-height: 100vh;
            min-width: 100vw;
            font-size: 20px;
        }
        .login{
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            top: 60px;
        }
        .page{
            border: 1px #fff solid;
            position: relative;
            top: 10px !important;
            border-radius: 5px;
            padding: 10px;
            height: 300px;
            width: 300px;
        }
        .signup{
            display: block;
        }
        
        .signup div{
            padding: 10px;
        }
        input{
            padding: 10px;
            width: 250px;
            border-radius: 10px;
            border: none;
        }
        .signinbtn{
                border: none;
                padding: 10px;
                width: 150px;
                border-radius: 10px;
                font-size: 20px;
                text-transform: uppercase;
                cursor: pointer;
                background-color: greenyellow;
        }
        .btn{
            display: flex;
            padding: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="login">
    <section class="page">
<div class="signup">
    <h2>Login</h5>
    <div>
        <input class="Email"type="text" name="" id="" placeholder="Email">
    </div>
    <div>
       <input type="text" placeholder="Password"> 
    </div>
    <a href="index.html">
    <div class="btn">
      <button class="index.html">Login in</button>  
    </a>
    </div>
    
</div>
<!-- <div>
    <h5>Login</h5>
    <input type="text" name="" id="" placeholder="Email">
    <input type="text" placeholder="Password">
    <button>Login</button>
</div> -->
    </section>

</div>

</body>
</html>